server.port=8080

spring.datasource.url=jdbc:mysql://db-mysql-nyc1-66673-do-user-14679497-0.b.db.ondigitalocean.com:25060/thotit_boot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=${DO_PASSWORD}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG